# prompts/story_templates.py

def get_story_intro() -> str:
    return(
        "故事背景设定如下：\n"
        "德拉库尼亚的圣诞节是一场支持君主复辟的庆典。贵族们围聚在一起，交换礼物，追忆过去的美好时光，直到大家发现扮演圣诞老人的家伙被杀了...\n"
        "埃勒里·奎因随即对案发现场的三个嫌疑人展开调查，他们分别是玛尔博，赛布尔和阿祖尔\n"
        "剧本通过奎因侦探跟三个嫌疑人的对话，提炼出线索，从而推理出凶手是谁，剧情分别为：与玛尔博的对话、获取第一轮线索、与赛布尔的对话、获取第二轮线索、与阿祖尔的对话、获取第三轮线索、推理凶手 7个阶段。\n"
    )